<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Remover</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            background-color: rgba(151, 13, 13, 0.73); 
            font-family: 'Arial', sans-serif; 
        }

        .heading-block {
            background-color: #eae1e1;
            padding: 30px;
            text-align: center;
            margin-bottom: 20px;
        }

        #uploadedImageBlock {
            background-color: #eae1e1;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
        }

        #uploadedImage {
            max-width: 100%;
        }

        .container {
            text-align: center;
            color: rgb(5, 6, 4);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        form {
            margin-bottom: 20px;
        }

        button.btn-primary {
            border: 10px;
            margin-right: 20px;
            margin-top: 0px;
            color: rgb(9, 9, 10);
            background-color: rgb(94, 165, 203);
        }

        .button-container {
            display: flex;
            justify-content: space-between;
        }

        button.btn-secondary {
            position: relative;
            margin-right: 100px;
        }
    </style>
</head> 
<body>

    <div class="heading-block">
        <h1>Your Heading</h1>
    </div>

    <div id="uploadedImageBlock">
        <h2>Uploaded Image</h2>
        <div id="uploadedImage"></div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <form> 
                    <div class="form-group">
                        <label for="filepicker">Select a file:</label>
                        <input class="form-group" id="filepicker" type="file">
                    </div>
                
                    <div class="row justify-content-center">
                        <div class="col-md-4">
                            <button class="btn btn-primary" onclick="handelupload()" type="button">Upload</button>
                        </div>
                        <div class="col-md-6">
                            <button class="btn btn-secondary" onclick="downloadFile()" type="button">Download</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>    
    <script>
        let imageURL;

        function handelupload(){
            const fileInput = document.getElementById('filepicker');
            const image = fileInput.files[0];

            const formData= new FormData();
            formData.append('image_file',image);
            formData.append('size', 'auto');

            const apikey="ZGyypBce1KxQewggLNoSGCWM";

            fetch('https://api.remove.bg/v1.0/removebg',{
                method:'POST',
                headers:{
                    'X-Api-Key': apikey,
                },
                body: formData 
            })
            .then(function(response){
                return response.blob();
            })

            .then(function (blob) {
                const url = URL.createObjectURL(blob);

                imageURL = url;
                const img = document.createElement('img');
                img.src = url;
                img.style.maxWidth = '100%'; 
                document.getElementById('uploadedImage').appendChild(img);

            })
            .catch(function (error) {
                console.error('Error:', error);
            });

            console.log("Clicked");
        }

        function downloadFile(){
            var anchorElement = document.createElement('a');
            anchorElement.href = imageURL;
            anchorElement.download='no-bg.png';

            document.body.appendChild(anchorElement);

            anchorElement.click();

            document.body.removeChild(anchorElement);
        }
    </script>
</body>
</html>
