<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Remover</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body{
            background-color: rgb(168, 145, 145);             }
        .title-box {
            border: 4px solid rgb(87, 65, 3);
            padding: 15px;
            margin-bottom: 20px;
            text-align: center;
            background-color:rgba(160, 112, 78, 0.65);
            border-radius: 10px;
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto; 
            
        }

        .code-block {
            border: 3px solid rgb(87, 65, 3);
            padding: 15px;
            margin-bottom: 20px;
            text-align: center;
            background-color: rgba(160, 112, 78, 0.65); 
            border-radius: 8px;
            max-width: 800px; 
            margin-left: auto;
            margin-right: auto; 
        }

        .custom-container {
            max-width: 600px;
        }
    </style>
</head>
<body>
   
    <div class="title-box">
        <h1>Remove image background </h1>
    </div>
    <div class="code-block">
        <p>How to use :</p>
        <p>1. Choose the image from files </p>
        <p>2. Click on upload to see the image </p>
        <p>3. Click on download button to download the image</p>
    </div>
    <div class="container custom-container">
        <div class="row">
            <div class="col-md-12 text-center">
                <form> 
                    <div class="form-group">
                        <label for="filepicker">Select a file:</label>
                        <input class="form-group" id="filepicker" type="file">
                    </div>
                
                    <div class="d-flex justify-content-center mt-3">
                        <button class="btn btn-primary mr-5" onclick="handelupload()" type="button">Upload</button>
                        <button class="btn btn-secondary" onclick="downloadFile()" type="button">Download</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div id="uploadedImageBlock" class="text-center mt-3">
        <h2>Uploaded Image:</h2>
        <div id="uploadedImage" class="d-flex justify-content-center "></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>    
    <script>
        let imageURL;

        function handelupload() {
            const fileInput = document.getElementById('filepicker');
            const image = fileInput.files[0];
            console.log('image')
            console.log(image)
            const formData = new FormData();
            formData.append('image_file', image);
            formData.append('size', 'auto');

            const apikey = "t6EbtQCvXNQmzSNFbvr7S6W8";

            fetch('https://api.remove.bg/v1.0/removebg', {
                method: 'POST',
                mode: 'cors',
                headers: {
                    'X-Api-Key': apikey,
                },
                body: formData
            })
            .then(function(response) {
                
                return response.blob();
            })
            .then(function(blob) {
                console.log(blob);
                const url = URL.createObjectURL(blob);

                imageURL = url;
                const img = document.createElement('img');
                img.src = url;
                img.style.maxWidth = '30%';
                document.getElementById('uploadedImage').appendChild(img);
            })
            .catch(function(error) {
                console.error('Error:', error);
            });
        }

        function downloadFile(){
            var anchorElement = document.createElement('a');
            anchorElement.href = imageURL;
            anchorElement.download='no-bg.png';

            document.body.appendChild(anchorElement);

            anchorElement.click();

            document.body.removeChild(anchorElement);
        }
    </script>
</body>
</html>
